//---------------------------AI Talk--------------------------
//Alright, this is it! The bread and butter of your ghost. This is where all their random conversations are stored. Of all the .dic files, this is the one you will probably be adding stuff to and updating the most as new dialogue comes to your mind. It is relatively simple in that there aren't many functions or real coding involved with this file, but there are a few cool tricks you can do within randomtalk that can make dialogue with interesting effects, so I'll point them out as we go along.

//I'm going to leave a lot of examples of different types of dialogue in here that you can study if the possibilities they present intrigue you. Study them carefully!


//Make sure to read the walkthrough (http://www.ashido.com/ukagaka/) for more details about how to properly format ghost dialogue!
//I will reiterate that you should be editing these in Notepad++, and in particular, you should set the Language to C (or Java I guess) to properly highlight all the text. It will make things A LOT EASIER for you, trust me! It will also help you keep track of your brackets in case you forget some. If you click on a line with a bracket in Notepad++, it should highlight where the other bracket ends, or turn purple if there's no finishing bracket (which you should definitely fix!)
//It will also highlight my commented lines in green, so you'll know where they are. Any line beginning with // is a commented line that the code will not read. It's just for your reference!


//If you see a big block of commented text you want to uncomment, highlight the text and then hit ctrl-shift-k in Notepad++ and that should uncomment it. Mostly this is intended for advanced users.

/*
This file has...

AiTalk
RandomTalk
any chains you set up
HourCheck
OnMinuteChange
OnSecondChange
OffscreenTalk
EndOffscreenTalk
OnSurfaceRestore
OnKeyPress
*/


//--OnAiTalk
//Leave this alone. This is mostly setting up whether or not dialogue is in a chain before it displays.

OnAiTalk
 {
	if RAND(100) < communicateratio
 	{
 		StartCommunicate
	}
 	else
	{
			if CHAIN.IDName == "" {
 				lastTalk = RandomTalk
			}
			else {
				lastTalk = ChainTalk
			}
			lastTalk
	}
 }
 
 
 //*********************Advanced User Info*******************************
//These text boxes are meant for those who have an interest in expanding or using more complicated functions in their ghost. Also for my own reference in the future since I plan on using this template too, haha. If you have no interest in any of this and just want to keep things as simple as possible, feel free to skip these boxes.

//--Mikiretalk, or the Off-Screen Boundary Check--

//This has been a feature in the template for a very long time, and while it's enjoyable enough for some, for others it can be rather irritating or goes against what their ghost is. So to that end, I'm making this an opt-in feature. Basically, this flag checks to see if the ghost is off the screen and haves them say something to the user to get them to move them back on screen. If you want to enable this, it'll take a bit of fussing around. You're going to want to add the mikireflag check into OnAiTalk above. You can see how so below. Then you'll have to follow up on the flag check later down at OnSecondChange. Keep an eye out.

 
//
// OnAiTalk
 // {
	// if RAND(100) < communicateratio
 	// {
 		// StartCommunicate
	// }
 	// else
	// {
 		// if mikireflag == 0
		// {
			// if CHAIN.IDName == "" {
 				// lastTalk = RandomTalk
			// }
			// else {
				// lastTalk = ChainTalk
			// }
			// lastTalk
		// }
 		// else
		// { 
		// MikireTalk
 		// }
	// }
 // }


//***********************************************************************


//--RandomTalk 
 //Alright, here we go! This is where ALL your ghost's random dialogue will go! These are the conversations that they'll have with you or each other that pop up depending on the talk rate defined in menu.dic (or if you ignored that, set in bootend.dic in the first boot, which would be every five minutes).
 
 
//*********************Advanced User Info*******************************
//These text boxes are meant for those who have an interest in expanding or using more complicated functions in their ghost. Also for my own reference in the future since I plan on using this template too, haha. If you have no interest in any of this and just want to keep things as simple as possible, feel free to skip these boxes.

//You CAN link to other pools of dialogue in RandomTalk using envelopes/functions, such as %(teatalk) to pull from a pool of dialogue about tea. Then you'd just add that line in among the other dialogue in here with %(teatalk).

//You can't do things like put OnSystemBoot or something in RandomTalk. You could use \![raise] to pull something though, although I'd be careful about it. More on these kind of things and conditionals in general in the coding page on the walkthrough.

//If you split up RandomTalk with if/else checks, then you can redirect in an If to another function, like... if chargermode == "on" { ChargerChatting } else {normal random talk dialogue}. This would redirect the random dialogue to ChargerChatting instead. You can't just throw a function into RandomTalk directly though, like "dialogue 1" "dialogue 2" OnFunctionname "dialogue 3", that kind of thing. You'll have to split it off into its own if or point to it with an envelope.

//You can do multiple ifs in RandomTalk if required... like an if for if a character is asleep, or if a third character is present, or if they're having a nervous breakdown, or if they're sulking. It depends! You can add a bunch of checks leading to specialized pools if you want. Just make sure you leave some normal dialogue in the last else for RandomTalk (unless you want to redirect that somewhere else with an envelope too... although that seems a bit redundant, honestly.)
//***********************************************************************


//nonoverlap_pool should make it so all your dialogue has an equal probability of being called, and it will do each line of dialogue before repeating them. "Why" is kind of technical and a bit outside the scope of this template, you can look into why elsewhere if you want.
RandomTalk : nonoverlap_pool
{

if froggyStart == 1 && extra == 0
	{
	screentime = screentime + 1
	if screentime >= 5
		{
		aitalkinterval = aitalkinterval - 900
		if aitalkinterval < - 500
			{
			if miniMode == 1
				{
				"\0\s[0]\b[64]\_v[froggy.mp3]Back to work!\e"
				}
			else
				{
				--
				"\_v[froggy.mp3]Alright diva, your 5 minutes are up. Dive back into it now, ribbit!"
				"\_v[froggy.mp3]Time’s up queen! Let’s get back to it now, ribbit!"
				"\_v[froggy.mp3]Break’s over, ribbit — back to it ya go!"
				"\_v[froggy.mp3]Break's up girlypop. You're good to go, ribbit!"
				"\_v[froggy.mp3]Ribbit! 5 minutes are done girl — jump back to it!"
				"\_v[froggy.mp3]Ribbit! Hope ya enjoyed the break queen! Now get back at it!"
				"\_v[froggy.mp3]Ribbit! Time flies — your 5 minutes are up girlypop!"
				"\_v[froggy.mp3]Alrighty, break time’s over, ribbit — time to get back to it girl!"
  				"\_v[froggy.mp3]And that’s 5 minutes, ribbit! Pick up where ya left off bestie, you're good to go!"
				"\_v[froggy.mp3]Your break is officially done, ribbit! Lock in bestie!"
				--
				}
			screentime = 0
			aitalkinterval = 1200
			}
		else
			{
			if miniMode == 1
				{
				"\0\s[0]\b[64]5 minute break time!\e"
				}
			else
				{
				--
				"Time for a 5 minute break from the screen, ribbit! Stretchhhh, walk around, and drink some water while you’re at it."
				"Ribbit, it's time to get up and go girl! Take 5 minutes away from the screen, and go get yourself some water!"
				"Screen time's up queen, now it's time to stretchhhhh it out and hydrate! Take a 5 minute break from the computer, ribbit!"
				"Unplug for a bit and give yourself a well-deserved break girl! Go get yourself some water and stretch for a bit, ribbit!"
				"Ribbit! It's time to hit pause girlypop. Take care of your body for a sec and go stand up and drink some water!"
				"Say goodbye to ya screen for a sec bestie, it's time to say hello to the world, ribbit! Take a quick 5 minute break and get some water"	
				--
				}
			}
		}
	else
		{
		aitalkinterval = aitalkinterval - 1180
		if aitalkinterval < -1150
			{
			if miniMode == 1
				{
				"\0\s[0]\b[64]\_v[froggy.mp3]Back to work!\e"
				}
			else
				{
				--
				"\_v[froggy.mp3]Ribbit! Time’s up, queen! Back to it ya go!"
				"\_v[froggy.mp3]Alright bestie, that’s 20 seconds. Hop back to it!"
				"\_v[froggy.mp3]Pause’s over, ribbit — now get back at it girl!"
				"\_v[froggy.mp3]Alrighty, 20 seconds are up! You’re good to go queen!"
				"\_v[froggy.mp3]Ribbit! Done with the pause bestie! Time for ya to dive back in!"
				"\_v[froggy.mp3]That’s all for the pause queen! Back at it now, ribbit!"
				"\_v[froggy.mp3]20 seconds just flew by, girlypop!\nGet back to it now!"
				"\_v[froggy.mp3]Okay, that’s time, ribbit! Back at it ya go girl!"
				"\_v[froggy.mp3]Ribbit! Your 20-second pause is over, so go get 'em girl!"
				"\_v[froggy.mp3]Pause time’s over — now lock in, ribbit!"
				--
				}
			aitalkinterval = 1200
			}
		else
			{
			if miniMode == 1
				{
				"\0\s[0]\b[64]20 second break!\e"
				}
			else
				{
				--
				"Hey girl! Look up! It's been 20 minutes so it's time to look up now, ribbit!"
				"Ribbit! Listen up girlypop, it’s about time to look up from the screen now!"
				"Back away from the computer queen! Step back and look around a bit, ribbit."
				"Ribbit! 20 minutes up, now \nlet’s give those beautiful eyes a breather!"
				"Blink a few times and stretchhhhh it out, ribbit! It’s time for a quick break."
				"It's been 20 loooong minutes bestie, now it's time to give ya screen a rest, ribbit!"
				"20 minutes have flown by girl! Let’s take a quick moment to blink and breathe, ribbit!"
				"Ribbit! You've been working hard for 20 minutes queen, now let those eyes rest a bit!"
				"Ribbit! Blink, stretchhhhhh, and look around — 20 minutes are up bestie!"
				"Queen, you've been stuck to your screen for long enough! It's time to pause, ribbit!"
				--
				}
			}
		}
	}

if froggyStart == 2 && extra == 0
	{
	pomodoro = pomodoro + 1
	if pomodoro >= 9
		{
		if miniMode == 1
			{
			"\0\s[0]\b[64]Finished! Great job!\e"
			}
		else
			{
			--
			"Awesome work bestie, you finished! You've earned yourself a looooong break now, ribbit!"
   			"All done now! You were totally unstoppable girl! Awesome job, ribbit!"
			"Girlypop, where are the crumbs? You ate! Take some time to unwind now before ya hop back into your next task!"
			"Queen, you were incredible! You deserve to take some time for yourself now and rest, ribbit!"
			"Ribbit! That was amazing girl! You've worked so hard, now rest and relax for a bit!"
			"Bestie that was incredible! Take a load off now and give yourself some time to relax, ribbit!" 
			"When ya set your mind to it ya really can do anything girl! Give yourself a pat on the back and a good long break!"
			"You're a productivity machine queen! Now give yourself some well deserved time to recharge!"
			"Ribbit! Girlypop you just can't be stopped! Take some hard earned time for you now that you're done!"
			"That's time bestie! You made it til the end! It's time for a good long break now, ribbit!"
			--
			}
		froggyStart = 0
		}
	else
		{
		screentime = screentime + 1
		if screentime == 2
			{
			if miniMode == 1
				{
				"\0\s[0]\b[64]\_v[froggy.mp3]Back to work!\e"
				}
			else
				{
				--
				"\_v[froggy.mp3]Back to work, ribbit! You’ve got this girl!"
				"\_v[froggy.mp3]Get back to it, ribbit! You’re unstoppable bestie! Now lock in!"
				"\_v[froggy.mp3]Alrighty, back at it! Show ‘em what you’ve got queen!"
				"\_v[froggy.mp3]Break’s over, time to shine bestie! You can do it, ribbit!"
				"\_v[froggy.mp3]Let’s get back in the game now girl! You’re doing amazing!"
				"\_v[froggy.mp3]Time to get back into the action bestie! You’ve totally got this, ribbit!"
				"\_v[froggy.mp3]Let’s get back to it, ribbit! You’re gonna crush it queen!"
				"\_v[froggy.mp3]Alrighty bestie, let’s keep the momentum going, ribbit! Back to work!"
				"\_v[froggy.mp3]Ribbit! Back to it now— your hard work paying off queen!"
				"\_v[froggy.mp3]Breaks up, now keep it up, ribbit! You go girlypop!"
				--
				}
			screentime = 0
			aitalkinterval = 1500
			}
		else 
			{
			--
			"Looks like it's time for a break, ribbit! Take some time to relax bestie!"
			"Great job bestie! You’ve made it so far! Take a sec to rest before ya jump back into it, ribbit!"
			"Ribbit, great job girl! You’ve earned yourself a quick breather!"
			"Man, that was a lotta work huh bestie? Take a quick break so ya don’t get overwhelmed, ribbit!"
			"Ribbit! You're crushin it queen! Take a sec to slow down and breathe now."
			"Wow, you’re doing awesome girl! How ‘bout a little pause to recharge, ribbit!"
			"Ribbit! That’s some top-notch effort girl! Take a breather—you’ve earned it!"
			"You’re doing great girl! Rest up so you can keep going, ribbit!"
			"After all that work you've earned yourself a quick rest bestie! Keep it up, ribbit!"
			"You ate and left no crumbs, ribbit! Now take a sec for yourself and relax!"
			"Ribbit! Work hard, now rest hard! You've earned this queen!"
			"You're a force of nature girl! Take a breather to recharge so you can keep it going, ribbit!"
			--

			aitalkinterval = 300
			}
		}
	}

if froggyStart == 3 && extra == 0
	{
	pomodoro = pomodoro + 1
	if pomodoro >= workSession
		{
		if miniMode == 1
			{
			"\0\s[0]\b[64]Finished! Great job!\e"
			}
		else
			{
			--
			"Awesome work bestie, you finished! You've earned yourself a looooong break now, ribbit!"
   			"All done now! You were totally unstoppable girl! Awesome job, ribbit!"
			"Girlypop, where are the crumbs? You ate! Take some time to unwind now before ya hop back into your next task!"
			"Queen, you were incredible! You deserve to take some time for yourself now and rest, ribbit!"
			"Ribbit! That was amazing girl! You've worked so hard, now rest and relax for a bit!"
			"Bestie that was incredible! Take a load off now and give yourself some time to relax, ribbit!" 
			"When ya set your mind to it ya really can do anything girl! Give yourself a pat on the back and a good long break!"
			"You're a productivity machine queen! Now give yourself some well deserved time to recharge!"
			"Ribbit! Girlypop you just can't be stopped! Take some hard earned time for you now that you're done!"
			"That's time bestie! You made it til the end! It's time for a good long break now, ribbit!"
			--
			}
		froggyStart = 0
		}
	else
		{
		screentime = screentime + 1
		if screentime >= 3
			{
			aitalkinterval = aitalkinterval - 900
			if aitalkinterval < - 500
				{
				if miniMode == 1
					{
					"\0\s[0]\b[64]\_v[froggy.mp3]Back to work!\e"
					}
				else
					{
					--
					"\_v[froggy.mp3]Alrighty, back at it girl! Show ‘em what you’ve got, ribbit!"
					"\_v[froggy.mp3]Break’s up, time to slay! Get to work, ribbit!"
					"\_v[froggy.mp3]Alrighty, get back in the game and serve, ribbit! You’re doing amazing!"
					"\_v[froggy.mp3]Time to lock in girl! You’ve totally got what it takes, so show em what you got, ribbit!"
					"\_v[froggy.mp3]Let’s get back to it, ribbit! You’re for sure gonna crush it queen!"
					"\_v[froggy.mp3]Alrighty, let’s keep the momentum going, ribbit! Time to lock in bestie!"
					"\_v[froggy.mp3]Ribbit! Back to it ya go — your hard work's totally paying off queen!"
					--
					}
				screentime = 0
				aitalkinterval = 1500
				}
			else
				{
				if miniMode == 1
					{
					"\0\s[0]\b[64]10 minute break!\e"
					}
				else
					{
					--
					"50 minutes up, ribbit! Stand up and stretch a bit, you’ve earned your break bestie!"
					"Ribbit! 50 minutes down queen! Time to stand up and enjoy a 10-minute break."
					"Ribbit! Give that big brain a loooooong break queen, it's time for you to relax and recharge!"
					"Ribbit! Alrighty, that’s enough work for now bestie! Take some time to recharge now!"
					"Time's up girlypop! Treat yourself to a 10-minute break now to reset, ribbit!"
					"You’ve got a ton of work done so far girl! Stand up, biggggg stretch, and take 10 minutes off now, ribbit!"
					"Ribbit! Queen, you've done it again! With all that work done you've earned yourself a break!"
					--
					}
				}
			}
		else
			{
			aitalkinterval = aitalkinterval - 1480
			if aitalkinterval < 10
				{
				if miniMode == 1
					{
					"\0\s[0]\b[64]\_v[froggy.mp3]Back to work!\e"
					}
				else
					{
					--
					"\_v[froggy.mp3]Time’s up bestie! Back at it now!"
					"\_v[froggy.mp3]Ribbit! Alrighty, that’s 20 seconds. Lock in diva!"
					"\_v[froggy.mp3]Ribbit! Break’s over — get back to it girl!"
					"\_v[froggy.mp3]Alrighty, 20 seconds are up bestie! You’re good to get back to it, ribbit."
					"\_v[froggy.mp3]Done with the pause — time to slay, ribbit!"
					"\_v[froggy.mp3]That’s all for that break! Back at it now girlypop!"
					"\_v[froggy.mp3]20 seconds just flew by girl! Get back to it now, ribbit!"
					"\_v[froggy.mp3]Okay, that’s time! Deeeeeep breath, and get back to it, ribbit!"
					"\_v[froggy.mp3]Ribbit! Your 20-second reset is done, so get back to it girl!"
					"\_v[froggy.mp3]Break time’s over diva — jump back into it, ribbit!"
					--
					}
				aitalkinterval = 1500
				}
			else
				{
				if miniMode == 1
					{
					"\0\s[0]\b[64]Look up!\e"
					}
			else
				{
					--
					"Hey girl! Look up! It's been 20 minutes so it's time to look up now, ribbit!"
					"Ribbit! Listen up girlypop, it’s about time to look up from the screen now!"
					"Back away from the computer queen! Step back and look around a bit, ribbit."
					"Ribbit! 20 minutes up, now \nlet’s give those beautiful eyes a breather!"
					"Ribbit! Blink a few times and stretchhhhh it out bestie! It’s time for a quick break."
					"It's been 20 loooong minutes bestie, now it's time to give ya screen a rest, ribbit!"
					"20 minutes have flown by girl! Let’s take a quick moment to blink and breathe, ribbit!"
					"Ribbit! You've been working hard for 20 minutes bestie, now let those beautiful eyes rest a bit!"
					"Ribbit! Blink, stretchhhhhh, and look around — 20 minutes are up girl!"
					"Queen, you've been stuck to your screen for long enough! It's time to pause, ribbit!"
					--
					}
				}

			}
		}
	}

if extra > 0
	{ 
	if count == 29 
		{
		count = 0
		extra = 0
		if miniMode == 1
			{
			"\0\s[0]\b[64]Finished! Great job!\e"
			}
		else
			{
			--
			"Incredible work queen! You're all finished now, ribbit"
			"And that's time girl! I hope your body is feeling a bit more refreshed now, ribbit!"
			"Ribbit! Hey look at you girl! You made it all the way til the end! Great job!"
			"You were unstobable queen! Now get back to work feeling good, ribbit!"
			"Girl, you're amazing! Make sure to keep taking care of your body, ribbit!"
			--
			}
		aitalkinterval = hold
		}
	else
		{
		extra = extra - 1
		count = count + 1
		"\0\s[0]\b6Without moving your head, slowly look from left to right for 15 seconds\e:chain=stretchbreak"
		}
	}

OnMinuteChange
{
HourCheck
--
if mikireflag == 1
 	{
 		MikireTalk
	}
}


//Keeps track of if an hour has passed. Just ignore this.
HourCheck
{
if passmin >= 59
	{
		passmin = 0
		passhour = passhour + 1
	}
}





}

stretchbreak
{{CHAIN
extra = extra - 1
count = count + 1
"\0\s[0]\b8\_v[froggy.mp3]Now instead, slowly look up and down for 15 seconds\e"
if froggyStart == 0 
{
"\e:chain=end"
}

"\0\s[0]\b[10]\_v[froggy.mp3]Slowly roll your eyes for 15 seconds\e"
if froggyStart == 0 
{
"\e:chain=end"
}

"\0\s[0]\b[12]\_v[froggy.mp3]Gently tilt your head and swing it around for 15 seconds\e"
if froggyStart == 0 
{
"\e:chain=end"
}
"\0\s[0]\b[14]\_v[froggy.mp3]Turn your head from side to side for 15 seconds\e"
if froggyStart == 0 
{
"\e:chain=end"
}

"\0\s[0]\b[16]\_v[froggy.mp3]Stretch your arm behind your head for 15 seconds\e"
if froggyStart == 0 
{
"\e:chain=end"
}

"\0\s[0]\b[18]\_v[froggy.mp3]Now do the other arm for 15 seconds\e"
if froggyStart == 0 
{
"\e:chain=end"
}

"\0\s[0]\b[20]\_v[froggy.mp3]Flex your palms and stretch your arms out in front of you for 15 seconds\e"
if froggyStart == 0 
{
"\e:chain=end"
}

"\0\s[0]\b[22]\_v[froggy.mp3]Hold your arm out and stretch your shoulder for 15 seconds\e"
if froggyStart == 0 
{
"\e:chain=end"
}

"\0\s[0]\b[24]\_v[froggy.mp3]Now do the other arm for 15 seconds\e"
if froggyStart == 0 
{
"\e:chain=end"
}

"\0\s[0]\b[26]\_v[froggy.mp3]Stretch your arms up, and slowly move them out to the side for 15 seconds\e"
if froggyStart == 0 
{
"\e:chain=end"
}

"\0\s[0]\b[30]\_v[froggy.mp3]Roll your shoulder for 15 seconds\e"
if froggyStart == 0 
{
"\e:chain=end"
}

"\0\s[0]\b[32]\_v[froggy.mp3]Now roll the other shoulder for 15 seconds\e"
if froggyStart == 0 
{
"\e:chain=end"
}

"\0\s[0]\b[34]\_v[froggy.mp3]Point your palm out and gently pull your fingers back for 15 seconds\e"
if froggyStart == 0 
{
"\e:chain=end"
}

"\0\s[0]\b[36]\_v[froggy.mp3]Now do the other hand for 15 seconds\e"
if froggyStart == 0 
{
"\e:chain=end"
}

"\0\s[0]\b[28]\_v[froggy.mp3]Roll your wrists for 15 seconds\e"
if froggyStart == 0 
{
"\e:chain=end"
}

"\0\s[0]\b[38]\_v[froggy.mp3]Put your hands on your back and lean back for 15 seconds\e"
if froggyStart == 0 
{
"\e:chain=end"
}

"\0\s[0]\b[40]\_v[froggy.mp3]Stretch your arm up and lean to the side for 15 seconds\e"
if froggyStart == 0 
{
"\e:chain=end"
}

"\0\s[0]\b[42]\_v[froggy.mp3]Now the other side for 15 seconds\e"
if froggyStart == 0 
{
"\e:chain=end"
}

"\0\s[0]\b[44]\_v[froggy.mp3]Lean forward and wrap your arms around your legs for 15 seconds\e"
if froggyStart == 0 
{
"\e:chain=end"
}

"\0\s[0]\b[46]\_v[froggy.mp3]Turn to the side and look behind you for 15 seconds\e"
if froggyStart == 0 
{
"\e:chain=end"
}

"\0\s[0]\b[48]\_v[froggy.mp3]Now look the other way for 15 seconds\e"
if froggyStart == 0 
{
"\e:chain=end"
}

"\0\s[0]\b[50]\_v[froggy.mp3]Hold your leg straight above the ground for 15 seconds\e"
if froggyStart == 0 
{
"\e:chain=end"
}

"\0\s[0]\b[52]\_v[froggy.mp3]Now do the other leg for 15 seconds\e"
if froggyStart == 0 
{
"\e:chain=end"
}

"\0\s[0]\b[54]\_v[froggy.mp3]Bring your leg up and hold it for 15 seconds\e"
if froggyStart == 0 
{
"\e:chain=end"
}

"\0\s[0]\b[62]\_v[froggy.mp3]Now do the other leg for 15 seconds\e"
if froggyStart == 0 
{
"\e:chain=end"
}

"\0\s[0]\b[56]\_v[froggy.mp3]Stand up and touch your toes for 15 seconds\e"
if froggyStart == 0 
{
"\e:chain=end"
}

"\0\s[0]\b[58]\_v[froggy.mp3]Lunge forward for 15 seconds\e"
if froggyStart == 0 
{
"\e:chain=end"
}

"\0\s[0]\b[60]\_v[froggy.mp3](%extra)(%count)Now do the other leg for 15 seconds\e:chain=end"
if froggyStart == 0 
{
"\e:chain=end"
}

CHAIN}}

OnMinuteChange 
 {
	HourCheck 
	--
	if hour == 23 && minute == 30 
	 {
		 "\0\s[0]Ribbit! Looks like it gotten pretty late! I won't bother you too much about this, but try to get to bed soon, okay? \e"
	 }	
	 elseif mikireflag == 1
 	 {
 	 MikireTalk
	 }
 }
OnSecondChange
 {
	if passsec == 59
 		{
	 	passsec = 0
 		passmin = passmin + 1
		}
 	else
 		{
	 	passsec = passsec + 1
		}
		
	 if mikireflag == 0 && reference1 == 1 
	 {		
		 MikireTalk
	 }
	 if mikireflag == 1 && reference1 == 0 
	 {
		 EndMikireTalk
	 }
	
 }


 //--OnKeyPress
 //This defines the hotkeys your ghost will use. You can change these to whatever you want, but I don't really know why you would. I'd just leave this alone. Advanced Users can add new hotkeys attached to whatever function if you want.
 
OnKeyPress
{
	if reference0 == "f1"
	{
	"\![open,readme]"
	}
}


